url = http://demowebshop.tricentis.com/
checkout_expectedorder_text = Your order has been successfully processed!
checkout_expectedthankyou_h1 = Thank you
expectedOrderConfirmationUrl = http://demowebshop.tricentis.com/checkout/completed/
emailTextBoxID = Email
passwordTextBoxID = Password












 